{
  // Inspired by The Red Guild — https://blog.theredguild.org/where-do-you-run-your-code/
  // Hardening patterns adapted from Trail of Bits (MIT) and Anthropic's reference devcontainer.
  "name": "Cyfrin Claude (unmounted)",
  "build": {
    "dockerfile": "../../Dockerfile",
    "context": "../..",
    "args": { "TZ": "${localEnv:TZ:UTC}" }
  },
  "runArgs": ["--cap-add=NET_ADMIN", "--cap-add=NET_RAW"],
  "waitFor": "postStartCommand",
  "postStartCommand": "sudo /usr/local/bin/init-firewall.sh",
  "workspaceMount": "type=tmpfs,target=/workspace",
  "workspaceFolder": "/workspace",
  "init": true,
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": ["anthropic.claude-code"],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": { "zsh": { "path": "/usr/bin/zsh" } }
      }
    }
  },
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
    "GIT_CONFIG_GLOBAL": "/home/vscode/.gitconfig.local",
    "SSH_AUTH_SOCK": ""
  },
  "postCreateCommand": "uv run --no-project /opt/post_install.py; echo 'Cyfrin Claude dev container ready (no credentials). Run: claude login — https://www.cyfrin.io/blog/reduce-the-risk-of-cyber-attacks-isolated-dev-environments'"
}
